<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/req_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.drakeet.multitype.sample.web.impl.UMWebView
            android:id="@+id/id_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress" />

    </FrameLayout>

</LinearLayout>